<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<!-- Header -->
	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/entete"
    android:padding="5px"
    >
    	<ImageView
    	android:src="@drawable/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingRight="5px"
    	/>
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:color="@color/txtEntete"
    	android:text="@string/main_menu_title"
    	android:textSize="20px"
    	android:textStyle="bold"
    	android:gravity="center_vertical"
    	/>
    </LinearLayout>
    
    <!-- Main -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    android:background="@color/fond"
    >

		<TabHost 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	
				<TabWidget
				android:id="@android:id/tabs" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginBottom="5px"/>
		
				<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"/>
	
			</LinearLayout>
		</TabHost>
		

	</LinearLayout>
	
	<!-- Footer -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/panelAction"
    android:padding="5px"
    >
		<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/profile_settings"
		android:id="@+id/profile_modification_button"/>
		
		<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Add notification test"
		android:id="@+id/add_notification_test"/>
		
		<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Remove notification test"
		android:id="@+id/remove_notification_test"/>
    </LinearLayout>
</LinearLayout>
