<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/fd"
>
	<!-- Header -->

    
    <!-- Main -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px"
    >

		<TabHost 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	
				<TabWidget
				android:id="@android:id/tabs" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginBottom="5px"/>
		
				<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"/>
	
			</LinearLayout>
		</TabHost>
		
<!--		<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Add notification test"
		android:id="@+id/add_notification_test"/>
		
		<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Remove notification test"
		android:id="@+id/remove_notification_test"/>
-->
	</LinearLayout>
	
	<!-- Footer -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/panelAction"
    android:padding="5px"
    >
    </LinearLayout>
</LinearLayout>
