<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fd"
    >
	<!-- Header -->
    <LinearLayout
        android:orientation="horizontal"
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/gris"
    	>

    	<ImageButton
    		android:src="@drawable/car"
    		android:layout_width="24px"
    		android:layout_height="24px"
    		android:layout_marginLeft="5px"
    		android:layout_marginTop="5px"
    		/>

    	<TextView
    		android:text="@string/detailTrajet"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5px"
    		android:textColor="@color/txtEntete"
    		android:textSize="24px"
    		android:textStyle="bold"
    		/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	
    	<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:id="@+id/tvDTDepartArrivee"
	    	android:textColor="@color/h2_color"
	    	android:background="@color/grisc"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="5px"
    		android:layout_marginTop="5px"
    		android:gravity="center_horizontal"

   		/>
 
    	
    	<LinearLayout
    	    android:orientation="vertical"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/fondPanel"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="5px"
    		android:layout_marginTop="5px"
    		android:layout_marginBottom="5px"
    		>
    		
   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/depart"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
    				android:layout_marginTop="1px"
   					/>   

	    		<TextView
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Les Herbiers"
	    			android:id="@+id/tvDTVilleDepart"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	    			android:layout_marginTop="1px"
	   				/>									
   			</LinearLayout>

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/heure"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="7h10"
	    			android:id="@+id/tvDTHeureDepart"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="+/- 5mn"
	    			android:id="@+id/tvDTVariableDepart"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="25px"
	   				/>
				
   			</LinearLayout>  

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/arrivee"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Nantes"
	    			android:id="@+id/tvDTVilleArrivee"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   						 							
   			</LinearLayout>

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/heure"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="8h10"
	    			android:id="@+id/tvDTHeureArrivee"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
				
   			</LinearLayout> 

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/autoroute"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="non"
	    			android:id="@+id/tvDTAutoroute"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>
   			
   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/prix"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="3 points"
	    			android:id="@+id/tvDTPrix"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>  			

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/placesDispo"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="3 places"
	    			android:id="@+id/tvDTPlaceDispo"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>    			
   			 			
   		</LinearLayout>

		<!-- informations liees au conducteur -->


    	<ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="160px"
    		>

   			<LinearLayout
   			    android:orientation="vertical"
   				android:layout_width="fill_parent"
    			android:layout_height="wrap_content">

   				<LinearLayout
   				    android:orientation="vertical"
   					android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_marginLeft="5px"
    				android:layout_marginRight="5px"
    				android:layout_marginTop="5px">

    				<TextView  
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" 
    					android:text="@string/conducteur2"
	    				android:textColor="@color/h2_color"
	    				android:background="@color/grisc"
   						/>
   				
   				</LinearLayout>
	   		
   				<TableLayout
   					android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_marginTop="5px">
    		
    				<TableRow 
   						android:background="@color/fondPanel"
   						android:layout_marginLeft="5px"
   						android:layout_marginRight="5px"
   						android:layout_marginTop="5px"
   						android:layout_marginBottom="5px">
	   			
	    				<LinearLayout
    						android:orientation="vertical"
   							android:layout_width="fill_parent"
    						android:layout_height="fill_parent"
    						android:layout_marginTop="5px">
    					
   	 						<ImageView
    							android:src="@drawable/visagefemme1"
    							android:id="@+id/ivDTVisage"
    							android:scaleType="centerInside"
    							android:layout_width="50px"
    							android:layout_height="50px"
    							android:layout_marginLeft="5px"
   								android:layout_marginBottom="5px"
    						/>
    					 
   						</LinearLayout>	
   			
   						<LinearLayout
    						android:orientation="vertical"
   							android:layout_width="fill_parent"
    						android:layout_height="fill_parent"
    						android:layout_marginTop="5px">
    					
	   						<TextView
	   							android:layout_width="wrap_content" 
	   							android:layout_height="wrap_content" 
	   							android:text="Julie Les."
	   							android:id="@+id/tvDTNomConducteur"
	   							android:textColor="@color/black"
	   							android:layout_marginLeft="10px"
								/>
							
							<ImageView
								android:src="@drawable/fivestarjaune"
								android:id="@+id/ivDTStars"
								android:layout_width="80px"
    							android:layout_height="20px"
   								android:scaleType="centerInside"
   								android:layout_marginLeft="8px"
   								/>

  							<TextView
   								android:layout_width="wrap_content" 
   								android:layout_height="wrap_content" 
   								android:text="5 avis"
   								android:id="@+id/tvDTNombreAvis"
   								android:textColor="@color/black"
   								android:layout_marginLeft="10px"
								/>
    					 
						</LinearLayout>

   						<LinearLayout
    						android:orientation="vertical"
   							android:layout_width="fill_parent"
    						android:layout_height="fill_parent"
    						android:layout_marginTop="5px">
    					
	   						<TextView
	   							android:layout_width="wrap_content" 
	   							android:layout_height="wrap_content" 
	   							android:text="@string/tel"
	   							android:textColor="@color/black"
	   							android:layout_marginLeft="10px"
								/>

  							<TextView
   								android:layout_width="wrap_content" 
   								android:layout_height="wrap_content" 
   								android:text="02.51.64.87.88"
   								android:id="@+id/tvDTTelephone"
   								android:textColor="@color/black"
   								android:layout_marginLeft="10px"
								/>
    					 
						</LinearLayout>				 
					</TableRow>  			
   		
   				</TableLayout>
   		
	
    			<!-- Child of the scroll bar -->
    			<LinearLayout
    				android:orientation="vertical"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:layout_marginTop="5px"
    				android:layout_marginLeft="5px"
    				android:layout_marginRight="5px">
    	
			    	<!-- Smoking -->
	   		 		<TextView
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:textColor="@color/h2_color"
	    				android:background="@color/grisc"
	    				android:text="@string/smoker"
	    				/>
	   				<RadioGroup
	   	    			android:orientation="horizontal"
						android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:id="@+id/rgDTsmoker"
	   					android:checkedButton="@+id/rbDTsmoking_no">
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/yes"
	   						android:id="@+id/rbDTsmoking_yes"
	   						android:enabled="false"/>
	   				
		  		 		<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/no"
	   						android:id="@+id/rbDTsmoking_no"
	   						android:enabled="false"/>
	   				
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/any_difference"
	   						android:id="@+id/rbDTsmoking_any"
	   						android:enabled="false"/>
					</RadioGroup>
	    	
	    			<!-- Animals -->
	    			<TextView
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:textColor="@color/h2_color"
	    				android:background="@color/grisc"
	    				android:text="@string/animals"/>
	    			
	   				<RadioGroup
	   	    			android:orientation="horizontal"
						android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:id="@+id/rgDTanimals"
	   					android:checkedButton="@+id/rbDTanimals_any">
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/yes"
	   						android:id="@+id/rbDTanimals_yes"
	   						android:enabled="false"/>
	   				
		  	 			<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/no"
	   						android:id="@+id/rbDTanimals_no"
	   						android:enabled="false"/>
	   			
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/any_difference"
	   						android:id="@+id/rbDTanimals_any"
	   						android:enabled="false"/>
					</RadioGroup>
	
		    		<!-- Detours -->
		    		<TextView
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:textColor="@color/h2_color"
		    			android:background="@color/grisc"
		    			android:text="@string/detours"
		    			/>
		   			<RadioGroup
		   	    		android:orientation="horizontal"
						android:layout_width="fill_parent"
		   				android:layout_height="wrap_content"
		   				android:id="@+id/rgDTdetours"
		   				android:checkedButton="@+id/rbDTdetours_any">
		   				<RadioButton
	   						android:layout_width="wrap_content"
		   					android:layout_height="wrap_content"
		   					android:textColor="@color/h2_color"
	   						android:text="@string/yes"
	   						android:id="@+id/rbDTdetours_yes"
	   						android:enabled="false"/>
		  	 		
		  		 		<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/no"
	   						android:id="@+id/rbDTdetours_no"
	   						android:enabled="false"/>
	   					
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/any_difference"
	   						android:id="@+id/rbDTdetours_any"
	   						android:enabled="false"/>
					</RadioGroup>
	
	    			<!-- Music -->
	    			<TextView
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:textColor="@color/h2_color"
	    				android:background="@color/grisc"
	    				android:text="@string/music"/>
	   				<RadioGroup
	   	    			android:orientation="horizontal"
						android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:id="@+id/rgDTmusic"
	   					android:checkedButton="@+id/rbDTmusic_any">
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/yes"
	   						android:id="@+id/rbDTmusic_yes"
	   						android:enabled="false"/>
		  	 			<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/no"
	   						android:id="@+id/rbDTmusic_no"
	   						android:enabled="false"/>
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/any_difference"
	   						android:id="@+id/rbDTmusic_any"
	   						android:enabled="false"/>
					</RadioGroup>
	    
	    			<!-- Discussion -->
	    			<TextView
	    				android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:textColor="@color/h2_color"
	    				android:background="@color/grisc"
	    				android:text="@string/discussion"
	    			/>
	   				<RadioGroup
	   	    			android:orientation="horizontal"
						android:layout_width="fill_parent"
	   					android:layout_height="wrap_content"
	   					android:id="@+id/rgDTdiscussion"
	   					android:checkedButton="@+id/rbDTdiscussion_yes"
	   					>
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/yes"
	   						android:id="@+id/rbDTdiscussion_yes"
	   						android:enabled="false"/>
		  	 		
		  	 			<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/no"
	   						android:id="@+id/rbDTdiscussion_no"
	   						android:enabled="false"/>
	   				
	   					<RadioButton
	   						android:layout_width="wrap_content"
	   						android:layout_height="wrap_content"
	   						android:textColor="@color/h2_color"
	   						android:text="@string/any_difference"
	   						android:id="@+id/rbDTdiscussion_any"
	   						android:enabled="false"/>
					</RadioGroup>
    			</LinearLayout>
    		</LinearLayout>
   		</ScrollView>
   		
   		
   		<LinearLayout
    	   	android:orientation="horizontal"
    	   	android:background="@color/panelAction"
   			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginTop="5px">
    		
    		<Button
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:text="@string/retour"
    			android:id="@+id/btDTRestour"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
   				/>
	   							
   		</LinearLayout>
   		
    </LinearLayout> 
   
</LinearLayout>