<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/entete"
    	>

    	<ImageButton
    		android:src="@drawable/payment"
    		android:layout_width="24px"
    		android:layout_height="24px"
    		android:background="@color/entete"
    		android:layout_marginLeft="5px"
    		android:layout_marginTop="5px"
    		/>

    	<TextView
    		android:text="@string/paiement"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5px"
    		android:textColor="@color/txtEntete"
    		android:textSize="24px"
    		android:textStyle="bold"
    		/>

    </LinearLayout>

	<!-- nombre de points a echanger -->
    <LinearLayout
        android:orientation="vertical"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/fond"
    	>
    	
    	<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/nbPointEchange"
    		android:textColor="@color/white"
    		android:background="@color/txtGroupe"
    		android:layout_marginLeft="5px"
    		android:layout_marginTop="5px"
   		/>

   		<LinearLayout
    	    android:orientation="horizontal"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/fond"
    		>

    		<ImageButton
    			android:src="@drawable/minus"
    			android:layout_width="24px"
    			android:layout_height="24px"
    			android:background="@color/fond"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>

    		<TextView  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:text="@string/nbPoints"
    			android:textColor="@color/black"
    			android:background="@color/fond"
    			android:textStyle="bold"
    			android:layout_marginLeft="8px"
    			android:layout_marginTop="8px"
    			android:layout_marginRight="5px"
   				/>
   				
   			<ImageButton
    			android:src="@drawable/plus"
    			android:layout_width="24px"
    			android:layout_height="24px"
    			android:background="@color/fond"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
	
    	</LinearLayout>  
    	
    	
    	<LinearLayout
    	    android:orientation="vertical"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/fondPanel"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="5px"
    		android:layout_marginTop="5px"
    		android:layout_marginBottom="5px"
    		>
    		
   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/passager"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
    				android:layout_marginTop="1px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Jean Pierre R."
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	    			android:layout_marginTop="1px"
	   				/>									
   			</LinearLayout>

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/conducteur"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Patrick Tr."
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   						 							
   			</LinearLayout>

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/depart"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Cholet"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>  

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/arrivee"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Nantes"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>  

   			<LinearLayout
    	 	   	android:orientation="horizontal"
   				android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
    		
    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/le"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="5px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="15/11/2010"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>

    			<TextView  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="@string/pour"
    				android:textColor="@color/black"
    				android:textStyle="bold"
    				android:layout_marginLeft="15px"
   					/>   

	    		<TextView  
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="1 place"
	    			android:textColor="@color/black"
	    			android:layout_marginLeft="5px"
	   				/>
	   							
   			</LinearLayout>
   			 			
   		</LinearLayout>

   		<LinearLayout
   		    android:orientation="vertical"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/fond"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="5px"
    		android:layout_marginTop="5px">
    		
    		<TextView  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:text="@string/avis"
    			android:textColor="@color/white"
    			android:background="@color/txtGroupe"
   				/> 
    		
    		<RatingBar
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_marginTop="5px"
    			android:numStars="5"
    			android:stepSize="1"
    			android:rating="3"
   				/>
	   							
   		</LinearLayout> 

   		<LinearLayout
   		    android:orientation="vertical"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/fond"
    		android:layout_marginLeft="5px"
    		android:layout_marginRight="5px"
    		android:layout_marginTop="5px">
    		
    		<TextView  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:text="@string/commentaire"
    			android:textColor="@color/white"
    			android:background="@color/txtGroupe"
   				/> 
    		
    		<EditText
    			android:layout_width="fill_parent" 
    			android:layout_height="70px"
    			android:layout_marginTop="5px"
   				/>
	   							
   		</LinearLayout> 
   		
   		
   		<LinearLayout
    	   	android:orientation="horizontal"
    	   	android:background="@color/panelAction"
   			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginTop="5px">
    		
    		<Button
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:text="@string/validerTransaction"
    			android:id="@+id/btTransactionValider"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
   				/>
   					
   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/annuler"
				android:id="@+id/btTransactionAnnuler"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
	   							
   		</LinearLayout>  		
   		
    </LinearLayout> 
   
</LinearLayout>

