<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   		
   		<LinearLayout
    	   	android:orientation="vertical"
    	   	android:background="@color/panelAction"
   			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginTop="5px">

   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Load Data Bruno"
				android:id="@+id/btMainLoadDataBruno"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>

   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Load Data"
				android:id="@+id/btMainLoadData"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
    		
   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Recherche trajet"
				android:id="@+id/btMainTrajetRecherche"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
    			
   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Transaction"
				android:id="@+id/btMainTransaction"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
   					
   			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Quitter"
				android:id="@+id/btMainQuit"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
    			
    	
    	
    	
    
    		
    			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Map"
				android:id="@+id/btGoogleMap"
    			android:textColor="@color/black"
    			android:layout_marginLeft="5px"
    			android:layout_marginTop="5px"
    			/>
    			
	   							
	</LinearLayout> 
   
</LinearLayout>

