<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<!-- Header -->
	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/entete"
    android:padding="5px"
    >
    	<ImageView
    	android:src="@drawable/car2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingRight="5px"
    	/>
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:color="@color/txtEntete"
    	android:text="@string/main_menu_title"
    	android:textSize="20px"
    	android:textStyle="bold"
    	android:gravity="center_vertical"
    	/>
    </LinearLayout>
	
	<!-- Main -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    android:background="@color/fond"
    >
    	<!-- For the driver -->
    	<FrameLayout
		android:layout_width="fill_parent"
  		android:layout_height="150px"
  		>
    		<SlidingDrawer
     		android:id="@+id/driver_drawer"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
     		android:handle="@+id/driver_handle"
     		android:content="@+id/driver_content"
     		>
	     	
	     	    	
	     	
<!--	     		<Button-->
<!--    	 		android:id="@id/driver_handle"-->
<!--        		android:layout_width="fill_parent"-->
<!--       			android:layout_height="wrap_content"-->
<!--       			android:text="@string/driver_functions"-->
<!--       			android:textStyle="bold"-->
<!--       			/>-->

 <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    android:background="@color/fond"
    android:id="@id/driver_handle"
    android:gravity="left"
    >

	<ImageView
    		android:src="@drawable/volant"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingRight="10px"
    		/>
    		<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textColor="@color/black"
    		android:text="@string/driver_functions" 
    		android:textStyle="bold"
    		
    		/>

</LinearLayout>


        		<ScrollView
         		android:id="@id/driver_content"
         		android:layout_width="fill_parent"
         		android:layout_height="150px"
         		>
        			<LinearLayout
        			android:layout_width="fill_parent"
	         		android:layout_height="fill_parent"
	         		android:orientation="vertical"
        			>
        				<Button
      		  			android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:id="@+id/route_activation_button"
        				android:text="@string/route_activation"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/route_modification"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/transaction_validation"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/profile_settings"
        				/>
        			</LinearLayout>
	         	</ScrollView>
			</SlidingDrawer>
		</FrameLayout>
		
		<!-- For the occupant -->
    	<FrameLayout
		android:layout_width="fill_parent"
  		android:layout_height="150px"
  		>
    		<SlidingDrawer
     		android:id="@+id/driver_drawer"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
     		android:handle="@+id/driver_handle"
     		android:content="@+id/driver_content"
     		>
<!--	     		<Button-->
<!--    	 		android:id="@id/driver_handle"-->
<!--        		android:layout_width="fill_parent"-->
<!--       			android:layout_height="wrap_content"-->
<!--       			android:text="@string/occupant_functions"-->
<!--       			android:textStyle="bold"-->
<!--       			/>-->
<!--       			-->
       			
       			 <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    android:background="@color/fond"
    android:id="@id/driver_handle"
    android:gravity="left"
    >

	<ImageView
    		android:src="@drawable/autostop"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingRight="10px"
    		/>
    		<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textColor="@color/black"
    		android:text="@string/occupant_functions"
    		android:textStyle="bold"
    		/>

</LinearLayout>
       			
       			
       			
        		<ScrollView
         		android:id="@id/driver_content"
         		android:layout_width="fill_parent"
         		android:layout_height="150px"
         		>
        			<LinearLayout
        			android:layout_width="fill_parent"
	         		android:layout_height="fill_parent"
	         		android:orientation="vertical"
        			>
        				<Button
      		  			android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/route_search"
        				android:id="@+id/route_search_button"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/route_modification"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/transaction_validation"
        				/>
        				<Button
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:text="@string/profile_settings"
        				/>
        			</LinearLayout>
	         	</ScrollView>
			</SlidingDrawer>
		</FrameLayout>
    	
    </LinearLayout>
    
    <!-- Footer -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/panelAction"
    android:padding="5px"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    >
    </LinearLayout>
</LinearLayout>