<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/fd"
>

	<!-- Header -->
	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    android:padding="5px"
    >
    	<ImageView
    	android:src="@drawable/man"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingRight="5px"
    	/>
    	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:color="@color/txtEntete"
    	android:text="@string/registering3"
    	android:textSize="20px"
    	android:textStyle="bold"
    	android:gravity="center_vertical"
    	/>
    </LinearLayout>
    
    <!-- Main -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5px"
    >
    	<!-- Preferences title -->
    	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingBottom="5px"
    	android:gravity="center"
    	>
    		<ImageView
    		android:src="@drawable/love"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingRight="5px"
    		/>
    		<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center_vertical"
    		android:text="@string/preferences"
    		android:textColor="@color/gris"
    		android:textStyle="bold"
    		/>
    		
    		<ImageView
    		android:src="@drawable/love"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingLeft="5px"
    		/>
    	</LinearLayout>
    	
    	<!-- Scroll bar -->
    	<ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="280px"
    	>
    		<!-- Child of the scroll bar -->
    		<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
    	
		    	<!-- Smoking -->
	    		<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/smoker" 
	    		android:textColor="@color/h2_color"
	    		android:background="@color/grisc"
	    		/>
	   			<RadioGroup
	   	    	android:orientation="horizontal"
				android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/smoker_radio_group"
	   			android:checkedButton="@+id/smoking_no"
	   			>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/yes"
	   				android:id="@+id/smoking_yes"
	   					    		android:textColor="@color/h2_color"
	   				/>
		  	 		<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/no"
	   				android:id="@+id/smoking_no"
	   					    		android:textColor="@color/h2_color"
	   				/>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/any_difference"
	   				android:id="@+id/smoking_any"
	   					    		android:textColor="@color/h2_color"
	   				/>
				</RadioGroup>
	    	
	    		<!-- Animals -->
	    		<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/h2_color"
	    		android:text="@string/animals"
	    		android:background="@color/grisc"
	    		/>
	   			<RadioGroup
	   	    	android:orientation="horizontal"
				android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/animals_radio_group"
	   			android:checkedButton="@+id/animals_any"
	   			>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/yes"
	   				android:id="@+id/animals_yes"
	   					    		android:textColor="@color/h2_color"
	   				/>
		  	 		<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/no"
	   				android:id="@+id/animals_no"
	   					    		android:textColor="@color/h2_color"
	   				/>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/any_difference"
	   				android:id="@+id/animals_any"
	   					    		android:textColor="@color/h2_color"
	   				/>
				</RadioGroup>
	
	    		<!-- Detours -->
	    		<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/h2_color"
	    		android:text="@string/detours"
	    		android:background="@color/grisc"
	    		/>
	   			<RadioGroup
	   	    	android:orientation="horizontal"
				android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/detours_radio_group"
	   			android:checkedButton="@+id/detours_any"
	   			>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/yes"
	   				android:id="@+id/detours_yes"
	   					    		android:textColor="@color/h2_color"
	   				/>
		  	 		<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/no"
	   				android:id="@+id/detours_no"
	   					    		android:textColor="@color/h2_color"
	   				/>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/any_difference"
	   				android:id="@+id/detours_any"
	   					    		android:textColor="@color/h2_color"
	   				/>
				</RadioGroup>
	
	    		<!-- Music -->
	    		<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/h2_color"
	    		android:text="@string/music"
	    		android:background="@color/grisc"
	    		/>
	   			<RadioGroup
	   	    	android:orientation="horizontal"
				android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/music_radio_group"
	   			android:checkedButton="@+id/music_any"
	   			
	   			>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/yes"
	   				android:id="@+id/music_yes"
	   					    		android:textColor="@color/h2_color"
	   				/>
		  	 		<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/no"
	   				android:id="@+id/music_no"
	   					    		android:textColor="@color/h2_color"
	   				/>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/any_difference"
	   				android:id="@+id/music_any"
	   					    		android:textColor="@color/h2_color"
	   				/>
				</RadioGroup>
	    
	    		<!-- Discussion -->
	    		<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/h2_color"
	    		android:text="@string/discussion"
	    		android:background="@color/grisc"
	    		/>
	   			<RadioGroup
	   	    	android:orientation="horizontal"
				android:layout_width="fill_parent"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/discussion_radio_group"
	   			android:checkedButton="@+id/discussion_yes"
	   			>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/yes"
	   				android:id="@+id/discussion_yes"
	   					    		android:textColor="@color/h2_color"
	   				/>
		  	 		<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/no"
	   				android:id="@+id/discussion_no"
	   					    		android:textColor="@color/h2_color"
	   				/>
	   				<RadioButton
	   				android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:text="@string/any_difference"
	   				android:id="@+id/discussion_any"
	   					    		android:textColor="@color/h2_color"
	   				/>
				</RadioGroup>
    		</LinearLayout>
   		 </ScrollView>
   	 </LinearLayout>
   	 
    
    <!-- Footer -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/panelAction"
    android:padding="5px"
    >
    	<Button
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:text="@string/preferences_settings_back_button_text"
    	android:id="@+id/preferences_settings_back_button"
    	/>
    	<Button
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:text="@string/registering_submit_button_text"
    	android:id="@+id/registering_submit_button"
    	/>
    </LinearLayout>
</LinearLayout>
